@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 30 64 175; /* blue-700 */
    --color-primary-light: 59 130 246; /* blue-500 */
    --color-secondary: 13 148 136; /* teal-600 */
    --color-accent: 249 115 22; /* orange-500 */
    --color-success: 22 163 74; /* green-600 */
    --color-warning: 217 119 6; /* amber-600 */
    --color-error: 220 38 38; /* red-600 */
  }

  body {
    @apply bg-gray-50 text-gray-800 font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium leading-tight;
  }

  h1 {
    @apply text-3xl;
  }

  h2 {
    @apply text-2xl;
  }

  h3 {
    @apply text-xl;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
  }

  .btn-primary {
    @apply btn bg-blue-700 text-white hover:bg-blue-800 focus:ring-blue-500;
  }
  
  .btn-secondary {
    @apply btn bg-teal-600 text-white hover:bg-teal-700 focus:ring-teal-500;
  }

  .btn-outline {
    @apply btn border border-gray-300 bg-transparent hover:bg-gray-50 focus:ring-gray-500;
  }

  .btn-danger {
    @apply btn bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
  }

  .form-input {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
}